# MyComic

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/qc/mycomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/qc/common/constant/: AppConstant.java  Constant.java  TmpData.java
app/src/main/java/com/qc/common/en/: SettingEnum.java
app/src/main/java/com/qc/common/self/: CommonData.java  DDss.java  GsyPlayer.java  ImageConfig.java  JzPlayer.java  MySpacesItemDecoration.java  ScrollSpeedLinearLayoutManger.java  SnapImageInfo.java
app/src/main/java/com/qc/common/util/: AnimationUtil.java  DBUtil.java  EntityHelper.java  EntityUtil.java  ImgUtil.java  PermissionUtil.java  PopupUtil.java  RestartUtil.java  SettingItemUtil.java  SettingUtil.java  VersionUtil.java
app/src/main/java/com/qc/mycomic/activity/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/qc/mycomic/adapter/: ChapterAdapter.java  RankAdapter.java  RankLeftAdapter.java  ReaderAdapter.java  SearchAdapter.java  ShelfAdapter.java
app/src/main/java/com/qc/mycomic/constant/: AppConstant.java  Constant.java  TmpData.java
app/src/main/java/com/qc/mycomic/en/: Codes.java  SettingEnum.java  SourceEnum.java
app/src/main/java/com/qc/mycomic/fragment/: ChapterFragment.java  MyHomeFragment.java  MyWebFragment.java  PersonFragment.java  RankFragment.java  ReaderDetailFragment.java  ReaderFragment.java  SearchBaseFragment.java  SearchFragment.java  SearchResultFragment.java  ShelfFragment.java  ShelfItemFragment.java
app/src/main/java/com/qc/mycomic/json/: JsonNode.java  JsonStarter.java
app/src/main/java/com/qc/mycomic/jsoup/: JsoupNode.java  JsoupStarter.java  JsoupUtil.java
app/src/main/java/com/qc/mycomic/model/: ChapterInfo.java  Comic.java  ComicInfo.java  DetailLoader.java  ImageInfo.java  ImageLoader.java  MyMap.java  Setting.java  Source.java
app/src/main/java/com/qc/mycomic/old/: ChapterFragment.java  ChapterMainFragment.java  ReaderAdapterOld.java  ReaderFragmentOld.java  ReaderNewAdapterOld.java
app/src/main/java/com/qc/mycomic/other/: MyHeaders.java  MySpacesItemDecoration.java
app/src/main/java/com/qc/mycomic/presenter/: ChapterPresenter.java  RankPresenter.java  ReaderPresenter.java  SearchPresenter.java  ShelfPresenter.java  UpdatePresenter.java
app/src/main/java/com/qc/mycomic/self/: MySpacesItemDecoration.java  SnapImageInfo.java  SourceCallback.java
app/src/main/java/com/qc/mycomic/service/: ComicService.java
app/src/main/java/com/qc/mycomic/setting/: CISetting.java  CommonSetting.java  DSSetting.java  PNSetting.java  PreloadNumSetting.java  Setting.java  SettingConstant.java  SettingFactory.java
app/src/main/java/com/qc/mycomic/source/: BL.java  BaseSource.java  BiliBili.java  Du.java  EmptySource.java  MH118.java  ManHuaFen.java  ManHuaTai.java  MiTui.java  OH.java  PuFei.java  TengXun.java
app/src/main/java/com/qc/mycomic/test/: HtmlTestUtil.java  HtmlUtil.java  TestUtil.java
app/src/main/java/com/qc/mycomic/util/: Codes.java  ComicHelper.java  ComicUtil.java  DBUtil.java  DateUtil.java  DecryptUtil.java  FileUtil.java  ImageInfoUtil.java  ImgUtil.java  MapUtil.java  NetUtil.java  PackageUtil.java  PermissionUtil.java  PopupUtil.java  ReflectUtil.java  RestartUtil.java  SettingItemUtil.java  SettingUtil.java  SourceUtil.java  StringUtil.java  TipUtil.java  Utils.java  VersionUtil.java
app/src/main/java/com/qc/mycomic/view/: ChapterView.java  RankView.java  ReaderView.java  SearchView.java  ShelfView.java  UpdateView.java
app/src/main/java/com/qc/mynovel/util/: DBUtil.java  NovelHelper.java  NovelUtil.java
app/src/main/res/drawable/: ic_baseline_brightness_1_24.xml  ic_baseline_brightness_2_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_select_24.xml  ic_baseline_image_24.xml  ic_baseline_image_search_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_list_24.xml  ic_baseline_person_select_24.xml  ic_baseline_search_select_24.xml  ic_baseline_settings_24.xml  ic_baseline_turned_in_24.xml  ic_image_background.xml  ic_image_error_24.xml  ic_image_reader_background.xml  ic_image_reader_error_foreground.xml  ic_image_reader_loading_foreground.xml  ic_image_shelf_error_foreground.xml  ic_image_shelf_loading_foreground.xml  splash.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_video.xml  bottom_chapter.xml  bottom_reader.xml  fragment_chapter.xml  fragment_chapter_base.xml  fragment_dark.xml  fragment_person.xml  fragment_rank_left.xml  fragment_reader_bottom.xml  fragment_reader_display.xml  fragment_reader_list.xml  fragment_reader_settings.xml  fragment_reader_settings_novel.xml  fragment_reader_video.xml  fragment_search.xml  fragment_search_result.xml  fragment_shelf.xml  fragment_test.xml  item_chapter.xml  item_chapter_new_line.xml  item_rank_left.xml  item_rank_right.xml  item_rank_right_simple.xml  item_reader.xml  item_reader_list.xml  item_reader_novel.xml  item_search.xml  item_shelf.xml  layout_std_speed.xml  module_image_progress.xml  module_image_reader.xml  module_image_shelf.xml  top_person.xml  top_reader.xml  video_player_gsy.xml  view_border.xml  viewpager_chapter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_reader_error.xml  ic_image_reader_loading.xml  ic_image_shelf_error.xml  ic_image_shelf_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qc/mycomic/: ExampleUnitTest.java
app/src/test/java/com/qc/mycomic/model/: SourceTest.java
app/src/test/java/com/qc/mycomic/source/: BiliBiliTest.java  MH118Test.java  ManHuaFenTest.java  ManHuaTaiTest.java  MiTuiTest.java  OHTest.java  PuFeiTest.java  TengXunTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/test/java/top/luqichuang/common/: ExampleUnitTest.java
(+235 files in other folders)
