plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

//task makeJar(type: Copy) {
//    delete 'build/libs/MyComic.jar'
//    from('build/intermediates/aar_main_jar/release/')
////    from(project.zipTree(''))
//    into('build/libs/')
//    include('classes.jar')
//    include(project.zipTree('libs-build\\litepal-core-3.0.0.jar'))
//    rename('classes.jar', 'MyReader.jar')
//}
////执行
//makeJar.dependsOn(build)

task makeJar(type: Jar) {
    archiveName('MyReader.jar')
    from(project.zipTree('build/intermediates/aar_main_jar/release/classes.jar'))
    from(project.zipTree('libs-build\\litepal-core-3.0.0.jar'))
    from(project.zipTree('libs-build\\okhttp-3.14.4.jar'))
    from(project.zipTree('libs-build\\rhino-1.7.13.jar'))
    from(project.zipTree('libs-build\\okio-2.5.0.jar'))
    from(project.zipTree('libs-build\\kotlin-stdlib-1.3.72.jar'))
    destinationDir(file('libs-build\\libs'))
}
makeJar.dependsOn(build)

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'com.gitee.theoneee:TheBase:2.0.2'
    api 'org.litepal.android:java:3.0.0'
    api 'com.alibaba:fastjson:1.2.75'
    api 'org.mozilla:rhino:1.7.13'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}