<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <the.one.base.widge.TheSearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btSearch"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="搜索" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingStart="16dp"-->
    <!--        android:paddingEnd="16dp">-->


    <!--    </LinearLayout>-->

</LinearLayout>

    <!--    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        app:qmui_borderColor="@color/lightGray"-->
    <!--        app:qmui_borderWidth="1dp" />-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/loadLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@color/white"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:visibility="invisible">-->

    <!--            <ProgressBar-->
    <!--                style="?android:attr/progressBarStyle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:max="100"-->
    <!--                android:progress="50" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="正在加载...">-->

    <!--            </TextView>-->
    <!--        </LinearLayout>-->

    <!--        <ListView-->
    <!--            android:id="@+id/lvSearch"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->

    <!--    </RelativeLayout>-->