<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/dp_4"
        android:padding="2dp"
        app:qmui_borderColor="@color/lightGray"
        app:qmui_borderWidth="2dp"
        app:qmui_radiusBottomRight="@dimen/dp_10"
        app:qmui_radiusTopRight="@dimen/dp_10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>


</LinearLayout>
