<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:qmui_borderColor="@color/black"
        app:qmui_borderWidth="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/module_image_reader" />
        </LinearLayout>

    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

</LinearLayout>
