<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        app:qmui_borderColor="@color/lightGray"
        app:qmui_borderWidth="2dp"
        app:qmui_radius="10dp">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/qivImg"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_image_background"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="@dimen/dp_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="标题"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="作者" />

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="漫画源" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvUpdateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="end"
                    android:text="更新：NULL" />
            </RelativeLayout>

        </LinearLayout>


    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>


</LinearLayout>
