<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton-->
    <!--        android:id="@+id/btTitle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:paddingStart="@dimen/dp_10"-->
    <!--        android:paddingTop="@dimen/dp_4"-->
    <!--        android:paddingEnd="@dimen/dp_10"-->
    <!--        android:paddingBottom="@dimen/dp_4"-->
    <!--        android:text="@string/app_name"-->
    <!--        android:textColor="@color/lightGray" />-->

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_4"
        app:qmui_borderColor="@color/colorPrimary"
        app:qmui_borderWidth="1dp"
        app:qmui_radius="@dimen/dp_10">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/app_name" />
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

</com.qmuiteam.qmui.layout.QMUILinearLayout>