<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_image_background"
        app:qmui_border_width="0dp"
        app:qmui_corner_radius="@dimen/dp_10"
        />

    <com.qmuiteam.qmui.widget.QMUIProgressBar
        android:id="@+id/progressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:textDirection="firstStrongLtr"
        android:visibility="gone"
        app:qmui_background_color="@color/qmui_config_color_10_pure_black"
        app:qmui_progress_color="@color/colorPrimary"
        app:qmui_stroke_width="2dp"
        app:qmui_type="type_circle"
        app:qmui_value="0" />

</RelativeLayout>