<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.qmuiteam.qmui.widget.QMUIProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:textDirection="firstStrongLtr"
        android:visibility="gone"
        app:qmui_background_color="@color/qmui_config_color_10_pure_black"
        app:qmui_progress_color="@color/colorPrimary"
        app:qmui_stroke_width="2dp"
        app:qmui_type="type_circle"
        app:qmui_value="0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp_4"
        android:text="0%"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>
