<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <the.one.base.widge.ScaleImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_image"
        android:scaleType="center" />

    <include layout="@layout/module_image_progress" />

</RelativeLayout>